# day08 19-9-30 7节 任务31 任务32 任务33 任务34

a.服务器扫描
# 特点:1.识别端口运行应用  2.识别操作系统
# 识别方法：1.banner捕获 2.服务识别 3.操作系统识别 4.SNMP分析 5.防火墙识别
# 1.banner捕获服务器版本信息
1.nc -nv IP PORT -> 获取到该存活端口的应用版本信息
2.python脚本获取socket
3.namp IP -p1-port -sV -> 开放端口/传输协议/版本信息号

# 2.SNMP:简单网络信息管理查询，端口161、162 
1.nmap -sU -p161 IP # 先查看IP是否开放snmp端口
2.onesixtyone IP public  # 目标方要开启snmp服务
3.onesixtyone -c dict.txt IP -o print.log -w 100

# 3.amap->带有特征扫描
1.amap IP PORT 
2.amap IP PORT -q  # 整理结果,过滤
3.amap IP PORT -qb # 带有banner信息的结果

# 4.操作系统识别(检测TTL值):1.TTL值，windows：65-128；linux/unix：1-64；other：255
1.xprobe2 IP # 不精确
2.抓包分析
3.p0f # 支持本地IP

# 5.snmpwalk
1.snmpwalk IP -c public -v 2c

# 6.snmpcheck
1.snmpcheck -t IP
2.snmpcheck -t IP private -v 2
3.snmpcheck -t IP -w

b.SMB扫描
1.nmap -v -p139,145 IP --open
2.nmap IP -p139,145 --script=smb-os-discovery.nse
3.nbtscan -r IP/24  # -r使用本地端口137扫描 优点：可以在不同网段下进行扫描
4.enum4linux -a IP	


