# 任务24：主动信息收集

a.避免留下访问痕迹的方法（扫描）
1.使用代理或者已经被控制的主机
2.做好被封杀的准备
3.使用噪声迷惑目标，淹没真实的探测流量

b.阶段
# 发现阶段
发现live的主机（潜在的被攻击目标），2数据链路层、3网络层、4传输层网络架构
1.二层发现：arping
arping IP -c num # -c num 指定发送指定数量的ping包
arping IP -d # 发现不同的mac地址发送拥有同一个IP地址，作用，arp地址欺骗 # 查看unanswered来判断
arping IP -c 1 | grep "bytes from" | cut -d" " -f 5 | cut -d"(" -f 2 | cut -d")" -f 1   # 过滤、按空格切割、取值第五个、再取值存活的IP提取
脚本实现多IP测试的自动化方法
2.nmap
nmap ip/24 -sn
nmap -iL iplist.txt -sn
3.netdiscover
用于无线和网络交换环境
主动和被动探测
主动：netdiscover -i eth0 -r IP/24      netdiscover -l iplist.txt
被动：netdiscover -p  # 等待arp包的触发
4.scapy:抓包
ARP().display()
ARP().pdst = "IP"
sr1(arp)  # 发包
也可以写成脚本来完成

c.三层发现：探测目标主机状态icmp协议
1.ping
2.traceroute 域名               #路由追踪
3.ping -R www.sina.com
4.nmap IP/24 -sn  # 这里的IP是不同网段的IP地址
5.nmap -iL iplist.txt -sn 
6.fping IP
7.fping -g IP1 IP2 -c num   # 对地址段进行ping包
8.fping -g IP/24 # 网段
9.hping3 192.168.1.4 --icmp -c 5

d.四层发现(IP地址是否存活)
# scapy
# nmap
1.nmap IP-254 -PU53 -sn
2.nmap IP-254 -PA80 -sn
3.nmap -iL iplist.txt -PA80 -sn

e:端口扫描:存活的主机IP->开放端口->开放应用
# udp端口扫描：nmap
1.nmap -sU IP -p1-65535 # 配合wireshark使用侦听  -p-(1-65535)
2.nmap -sU IP -p53
3.nmap -iL iplist.txt -sU -p1-65535
